<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Devias</title>
    <link rel="stylesheet" href="style.css"
  </head>
  <body>
    <div id="main">
      <div id="header">
          <ul class="nav-ul">
            <li class="logo-img"><img class="logo-img-2" src="photo/logo.jpg"></li>
            <li class="logo-text">Devias</li>
            <li><a class="active">Work with us</a></li>
            <li><a>Support</a></li>
            <li><a>Values</a></li>
            <li><a>Personality</a></li>
          </ul>
          <div class="header-text-container">
            <div class="yellow-btn-container">
              <button type="button" name="button" class="yellow-btn">NEW</button>
              <p class="yellow-btn-text">We have launched a Sketch Plugin which saves your working history! <p class="white-underline">Learn more here</p></p>
            </div>
            <div class="header-text">
              <h2 class="h2-header-text">A Startup that helps build Startups</h2>
              <p class="header-p-text">Devias was founded in May 2018, an Romaninan based<br>
              digital studio that focuses on developing high quality<br>
              products to help startups succeed</p>
            </div>
        </div>
      </div>
      <div id="article">
        <div class="quote-text-container">
          <h1 class="article-quote-text">“The Devias team is the standard of a strong Silicon Valley team.”</h1>
          <p class="grey-quote-text" >LIAM DON / CO-FOUNDER & CTO OF CLASSDOJO</p>
        </div>
        <div class="article-container">
          <div class="article-1-item-1">
            <p class="article-quote-text-2">“Devias team is efficient, experienced,
            and a pleasure to work with in terms of
            communication and collaboration. We
            received a world-class website that has
            already led to increased sales and
            conversions.”</p>
            <div>
              <hr class="quote-white-hr">
              <p class="article-quote-text-3">
                Sherif Mohamed Gadallah<br>
                CEO, CardMachineOutlet.com</p>
            </div>
          </div>
            <div class="article-1-item-2">
              <div class="article-quote-text-4">
                <div class="our-work">
                  <hr class="quote-white-hr">
                  <h5 class="h5">OUR WORK</h5>
                </div>
                <h1 class="quote-item">A customer-first,<br>
                  search SaaS for an<br>
                  industry leader in<br>
                  search solutions.</h1>
                <div class="ui-css-borders">
                  <p class="ui-ux-border">UI/UX</p>
                  <p class="css-border">CSS</p>
                </div>
                  <button type="button" name="button" class="view-btn"><h4 class="h4-view-btn">View Case Study →</h4></button>
                </div>
                  <div class="quote-photo-ofbrowser">
                </div>
            </div>
          </div>
        </div>
        <div id="services">
          <hr class="blue-fullpage-hr">
          <div class="services-we-offer-container">
            <h1 class="h1-services-we-offer">Services we offer</h1>
            <p class="services-description">We offer a full range of design and development services. As our<br>
              client, you’ll be in touch with our experienced project management<br>
              and leadership teams, with updates provided and questions answered<br>
              at every phase of the project.</p>
          </div>
          <div class="services-list-container">
            <div class="services-list-items">
              <hr class="services-blue-hr">
              <h4 class="services-header-h4">UX Design</h4>
              <p class="services-list-text">We understand the importance of a smooth,<br>
                frictionless user journey. We’ll help you define<br>
                business requirements, develop user profiles<br>
                and workflows, and identify core functionality to<br>
                create in-depth wireframes that will pave the<br>
                way to a world-class user experience.</p>
            </div>
            <div class="services-list-items">
              <hr class="services-blue-hr">
              <h4 class="services-header-h4">UI Design</h4>
              <p class="services-list-text">Great interface design is about delighting users<br>
                with beautiful visuals and seamless, intuitive<br>
                interactions. We’ll help you establish a<br>
                consistent visual language that speaks to your<br>
                brand, steps beyond passing trends, and keeps<br>
                your users and customers coming back for more.</p>
            </div>
            <div class="services-list-items">
              <hr class="services-blue-hr">
              <h4 class="services-header-h4">Front-end Development</h4>
              <p class="services-list-text">Our front-end developers are highly<br>
                experienced, fluent in multiple frameworks, and<br>
                understand the importance of clean, eloquent<br>
                code. We approach every project with longevity<br>
                in mind, and our developers work closely with<br>
                our designers to seamlessly bring ideas to life.</p>
            </div>
            <div class="services-list-items">
              <hr class="services-blue-hr">
              <h4 class="services-header-h4">Back-end development</h4>
              <p class="services-list-text">We understand that code is a living entity that<br>
                needs to scale and adapt as your business grows<br>
                and new information comes to light. We’ll help<br>
                you pick the stack that fits the nature of your<br>
                project and long-term goals, delivering a final<br>
                product that prioritizes maintainability.</p>
            </div>
          </div>
        </div>
        <div id="article-2">
            <div class="our-services-container">
              <div class="our-services">
                <div class="our-services-item-1">
                <div class="our-work">
                  <hr class="quote-white-hr">
                  <h5 class="h5">OUR SERVICES</h5>
                </div>
                <h1 class="quote-item">We’ve helped<br>
                  countless brands<br>
                  design their mobile<br>
                  applications in<br>
                  contrast with their<br>
                  needs</h1>
                  <button type="button" name="button" class="view-btn"><h4 class="h4-view-btn">Let's Talk Business →</h4></button>
                </div>
                <div class="our-services-item-2">
                </div>
                </div>
                <div class="article-2-item-1">
                  <p class="article-quote-text-2">“Devias team is efficient, experienced,
                    and a pleasure to work with in terms of
                    communication and collaboration. We
                    received a world-class website that has
                    already led to increased sales and
                    conversions.”</p>
                  <div>
                    <hr class="quote-white-hr">
                    <p class="article-quote-text-3">
                      Sherif Mohamed Gadallah<br>
                      CEO, CardMachineOutlet.com</p>
                  </div>
             </div>
          </div>
          <div class="have-project-container">
            <h1 class="have-project-h1">Have a project for us?</h1>
            <p class="have-project-text">Have a product that need some design love or a vision to change the world?<br>
               Whatever problems you have, We’d love to hear about it.</p>
            <button type="button" name="button" class="have-project-btn">LETS CHAT →</button>
          </div>
        </div>
      </div>
  </body>
</html>
